<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Student login page." />
        <title>Student Login Page</title>
    </head>
    <body>
        <form action="student_homepage.html" method="POST">
            <label>ID</label>
            <input type="text" name="ID" /> <br />
            <br /> 
            <label>Password</label>
            <input type="password" name="password" /> <br />
            <br />
            <input type="submit" value="Log In" />
        </form>
    </body>
</html>